<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /*css untuk class container*/
            div.container{
                width:"100%";
                background-color:aliceblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            /*css untuk class header dan footer*/
            header, footer{
                clear:left;
                background-color:brown;
                padding-top: 10px;
                padding-bottom:10px;
                color:white;
                text-align: center;
            }
            /*css untuk navigasi*/
            nav{
                background-color:darkseagreen;
                display: block;
                width: 100%;
                height: 40px;
                clear: left;
            }
            nav ul{
                padding: 0;
                margin: 0;
            }
            nav ul li{
                display: block;
                width: 120px;
                height: 40px;
                background-color:darkseagreen;
                float: left;
                text-align: center;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
            }
            /*css untuk article*/
            article{
                max-width: 70%;
                padding-right:10px;
                float: left;
                padding-left: 10px;
                padding-right: 10px;
            }
            /* css untuk bagian samping*/
            aside{
                overflow: hidden;
            }
            /* style untuk setiap element*/
            label, input, button{
                display: block;
            }
            input, button{
                border:1px solid #fcfcfc;
                font-size: 14px;
                padding: 5px;
            }
            button{
                background-color:forestgreen;
                color: white;
                margin-top:10px;
            }

            p{
                text-align: justify;
            }
            p.copyright{
                text-align: center;
            }
        </style>
    </head>
    <body>
    <!-- element terluar dari sebuah susunan layout -->
    <div class="container" id="container">
        <!-- untuk header sebuah website -->
        <header><h2>UMB Kalimantan Selatan</h2></header>
        <!-- navigasi website -->
        <nav>
            <ul>
                <li><a href="#"><i class="fa fa-home"></i> Beranda</a></li>
                <li><a href="#"><i class="fa fa-file-text"></i> Profil</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> Kontak</a></li>
            </ul>
        </nav>
        <!-- artikel website -->
        <article>
            <h3>Judul Sebuah Artikel</h3>
            <p>
            Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo.
            </p>
        </article>
        <!-- sisi website -->
        <aside>
            <h3>Silahkan Login</h3>
            <form>
                <label>Username</label>
                <input id="username" value="" type="text" placeholder="Username">
                <label>Password</label>
                <input id="password" value="" type="password" placeholder="Password">
                <button><i class="fa fa-sign-in"></i> Klik Login</button>
            </form>
        </aside>
        <!-- footer website -->
        <footer><p class="copyright">copyright &copy; 2017</p></footer>
    </div>
    </body>
</html> 